# Visualise

./: Hello World
VISUALISE/: VISUALISE.sln
VISUALISE/VISUALISE/VISUALISE/: App.xaml  App.xaml.cs  VISUALISE.csproj
VISUALISE/VISUALISE/VISUALISE.Android/: MainActivity.cs  SplashActivity.cs  VISUALISE.Android.csproj
VISUALISE/VISUALISE/VISUALISE.iOS/: AppDelegate.cs  Info.plist  Main.cs  VISUALISE.iOS.csproj
VISUALISE/VISUALISE/VISUALISE/Data/: FormsDB.cs
VISUALISE/VISUALISE/VISUALISE/Models/: DataTable.cs  Entry.cs  EntryModel.cs  Form.cs  FormModel.cs  HomeMenuItem.cs  Item.cs
VISUALISE/VISUALISE/VISUALISE/Services/: IDataStore.cs  MockDataStore.cs
VISUALISE/VISUALISE/VISUALISE/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartListViewModel.cs  ChartViewModel.cs  DataEntryViewModel.cs  FormListViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
VISUALISE/VISUALISE/VISUALISE/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartListPage.xaml  ChartListPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  DataEntryPage.xaml  DataEntryPage.xaml.cs  FormListPage.xaml  FormListPage.xaml.cs  HistoryListPage.xaml  HistoryListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewFormListPage.xaml  NewFormListPage.xaml.cs  NewFormPage.xaml  NewFormPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Visualise/Visualise/Visualise/: AppShell.xaml  AppShell.xaml.cs
(+8 files in other folders)
