<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ChartListPage.xaml.cs">
      <DependentUpon>ChartListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChartPage.xaml.cs">
      <DependentUpon>ChartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataEntryPage.xaml.cs">
      <DependentUpon>DataEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FormListPage.xaml.cs">
      <DependentUpon>FormListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewFormListPage.xaml.cs">
      <DependentUpon>NewFormListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>